Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/Views/CustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicShopMobileApp.Views.CustomerPage"
             xmlns:Fonts="clr-namespace:ElectronicShopMobileApp.Assets.Font"
             x:Name="MyCustomerPage">
    <ContentPage.Content>
        <ScrollView Background="gray">
            <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="250" BackgroundColor="HotPink" Padding="0" Margin="0">
                        <Grid>
                            <ImageButton Source="{Binding CustomerSQLite.Avatar}" Aspect="AspectFill" Margin="0" Command="{Binding OnChangeAvatarCustomerCommand}"/>
                            <ImageButton Source="{Binding Source}" IsVisible="{Binding CustomerSQLite.IsRegister}" Aspect="AspectFill" Margin="0" Command="{Binding OnChangeAvatarCustomerCommand}"/>
                            <Label Text="{Binding CustomerSQLite.DisplayName}" Style="{x:StaticResource LabelWellcomeStyle}" FontAttributes="Bold" FontSize="30" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" TranslationY="-50"></Label>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,200,10,0" HorizontalOptions="FillAndExpand" TranslationY="20" Opacity="0.95">
                    <Frame  BackgroundColor="White" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout Margin="10,30,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition> 
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            <Grid>
                                <Image VerticalOptions="Start" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Color="Orange" Size="30"
                                                         FontFamily="UserIcon"
                                                         Glyph="{x:Static Fonts:FontIcons.Phone}">

                                        </FontImageSource>
                                    </Image.Source>
                                </Image>    
                            </Grid>
                            <StackLayout Grid.Column="1" Grid.Row="0"  HeightRequest="70">
                                <Label Text="{Binding CustomerSQLite.PhoneNumber}"  Style="{x:StaticResource LabelProfileStyle}"></Label>
                                <Label Text="Mobile" Style="{x:StaticResource LabelProfileStyle}" FontSize="12" Margin="0,-5,0,0"></Label>
                            </StackLayout>

                                
                            <Grid Grid.Row="1">
                                <Image VerticalOptions="Start" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Color="Orange" Size="30"
                                                         FontFamily="UserIcon"
                                                         Glyph="{x:Static Fonts:FontIcons.Mail}">

                                        </FontImageSource>
                                    </Image.Source>
                                </Image>    
                            </Grid>

                            <StackLayout Grid.Column="1" Grid.Row="1" HeightRequest="70">
                                <Label Text="{Binding CustomerSQLite.Email}" Style="{x:StaticResource LabelProfileStyle}"></Label>
                                <Label Text="Personal" Style="{x:StaticResource LabelProfileStyle}" FontSize="12" Margin="0,-5,0,0"></Label>

                            </StackLayout>
                                
                            <Grid Grid.Row="2">
                                <Image VerticalOptions="Start" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Color="Orange" Size="30"
                                                         FontFamily="UserIcon"
                                                         Glyph="{x:Static Fonts:FontIcons.Map}">

                                        </FontImageSource>
                                    </Image.Source>
                                </Image>    
                            </Grid>

                            <StackLayout Grid.Column="1" Grid.Row="2" HeightRequest="70">
                                 <Label Text="{Binding CustomerSQLite.Address}" Style="{x:StaticResource LabelProfileStyle}"></Label> 
                                <Label Text="Home" Style="{x:StaticResource LabelProfileStyle}" FontSize="12" Margin="0,-5,0,0"></Label>
                            </StackLayout>

                                
                                
                            <Grid Grid.Row="3">
                                <Image VerticalOptions="Start" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Color="Orange" Size="30"
                                                         FontFamily="UserIcon"
                                                         Glyph="{x:Static Fonts:FontIcons.KeyChange}">

                                        </FontImageSource>
                                    </Image.Source>
                                </Image>    
                            </Grid>

                            <StackLayout Grid.Column="1" Grid.Row="3" HeightRequest="70"> 
                                <Button Text="Đổi mật khẩu" Style="{x:StaticResource ButtonProfileStyle}" Command="{Binding OnChangePasswordClickCommand}"></Button>
                            </StackLayout>
                                
                            <Grid Grid.Row="4">
                                <Image VerticalOptions="Start" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Color="Orange" Size="30"
                                                         FontFamily="UserIcon"
                                                         Glyph="{x:Static Fonts:FontIcons.Logout}">

                                        </FontImageSource>
                                    </Image.Source>
                                </Image>    
                            </Grid>

                            <StackLayout Grid.Column="1" Grid.Row="4" HeightRequest="70"> 
                                <Button Text="Đăng xuất" Style="{x:StaticResource ButtonProfileStyle}" Command="{Binding OnLogoutClickCommand}"></Button>
                            </StackLayout>

                            </Grid>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout> 
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
