Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/Views/NotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicShopMobileApp.Views.NotificationPage"
             xmlns:Fonts="clr-namespace:ElectronicShopMobileApp.Assets.Font">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{x:StaticResource TextColorH}">
                <Label Text="Thông báo của tôi" TextColor="White" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Margin="0" Padding="0,10,0,10"></Label>
            </Grid>

            <ScrollView VerticalScrollBarVisibility="Never" Padding="10,0,10,10" Grid.Row="1">
                <StackLayout>
                    <ListView ItemsSource="{Binding Notifications}" HasUnevenRows="True" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="0,20,0,10">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="20" TextColor="{x:StaticResource TextColorH}"></Label>
                                        <Label Text="{Binding Description}"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Image VerticalOptions="Start" HorizontalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource Color="Orange" Size="25"
                                                                     FontFamily="UserIcon"
                                                                     Glyph="{x:Static Fonts:FontIcons.ClockAlertOutline}">

                                                    </FontImageSource>
                                                </Image.Source>
                                            </Image> 
                                            <Label Text="{Binding CreationTime}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
