Mobile/ElectronicShopMobileApp/ElectronicShopMobileApp/ElectronicShopMobileApp/Views/RegisterAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicShopMobileApp.Views.RegisterAccountPage"
             xmlns:Controls="clr-namespace:ElectronicShopMobileApp.Controls"
             xmlns:Fonts="clr-namespace:ElectronicShopMobileApp.Assets.Font"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
       <AbsoluteLayout>
           <Frame AbsoluteLayout.LayoutBounds="0,0,1,45"
                           AbsoluteLayout.LayoutFlags="WidthProportional,YProportional"
                       HasShadow="True"
                       Padding="10,5,10,5">
                 <Grid  >
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="auto"></ColumnDefinition> 
                            <ColumnDefinition></ColumnDefinition> 
                        </Grid.ColumnDefinitions>

                    
                        <ImageButton 
                                        BackgroundColor="Transparent"
                                Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            WidthRequest="30"
                                        Command="{Binding OnComeBackCommand}">
                                <ImageButton.Source>
                                <FontImageSource Color="{x:StaticResource TextColorH}" Size="30"
                                     
                                                    FontFamily="UserIcon"
                                                    Glyph="{x:Static Fonts:FontIcons.ArrowLeft}">
                        
                                </FontImageSource>
                            </ImageButton.Source>
                        </ImageButton> 

                        <Label Text="Đăng ký tài khoản" Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                FontSize="20"
                                TextColor="{x:StaticResource TextColorH}"
                                Margin="10,0,10,0"></Label>
                 

                </Grid>         
            </Frame>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" TranslationY="50" Margin="0,0,0,50">
                <ScrollView VerticalScrollBarVisibility="Never" >
                    <StackLayout Padding="10,10,10,10">
                        <Label Text="Tài khoản" Style="{x:StaticResource LabelTitleStyle}"></Label> 
                        <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Aspect="AspectFill" Margin="0">
                                        <Image.Source>
                                            <FontImageSource Color="{x:StaticResource TextColorIcon}" Size="30"
                                                             FontFamily="UserIcon"
                                                             Glyph="{x:Static Fonts:FontIcons.Account}">

                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <Controls:CustomEntry Placeholder="Tài khoản" TextColor="{x:StaticResource TextColorH}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding UserName}"/>
                            </StackLayout>
                        </Frame>

                        <Label Text="Mật khẩu" Style="{x:StaticResource LabelTitleStyle}" Margin="0,10,0,0"></Label> 
                        <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Aspect="AspectFill" Margin="0">
                                        <Image.Source>
                                            <FontImageSource Color="{x:StaticResource TextColorIcon}" Size="30"
                                                             FontFamily="UserIcon"
                                                             Glyph="{x:Static Fonts:FontIcons.LockCheck}">

                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <Controls:CustomEntry Placeholder="Mật khẩu" TextColor="{x:StaticResource TextColorH}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding PassWord}" IsPassword="True"/>
                            </StackLayout>
                        </Frame>

                        <Label Text="Nhập lại mật khẩu" Style="{x:StaticResource LabelTitleStyle}" Margin="0,10,0,0" ></Label> 
                        <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Aspect="AspectFill" Margin="0">
                                        <Image.Source>
                                            <FontImageSource Color="{x:StaticResource TextColorIcon}" Size="30"
                                                             FontFamily="UserIcon"
                                                             Glyph="{x:Static Fonts:FontIcons.LockReset}">

                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <Controls:CustomEntry Placeholder="Nhập lại mật khẩu" IsPassword="True" TextColor="{x:StaticResource TextColorH}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding ConfirmPassWord}"/>
                            </StackLayout>
                        </Frame>

                        <Label Text="Tên" Style="{x:StaticResource LabelTitleStyle}" Margin="0,10,0,0"></Label> 
                        <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Aspect="AspectFill" Margin="0">
                                        <Image.Source>
                                            <FontImageSource Color="{x:StaticResource TextColorIcon}" Size="30"
                                                             FontFamily="UserIcon"
                                                             Glyph="{x:Static Fonts:FontIcons.AccountDetailsOutline}">

                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <Controls:CustomEntry Placeholder="Tên" TextColor="{x:StaticResource TextColorH}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding FullName}"/>
                            </StackLayout>
                        </Frame> 

                
                        <Label Text="Số điện thoại" Style="{x:StaticResource LabelTitleStyle}" Margin="0,10,0,0"></Label> 
                        <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Aspect="AspectFill" Margin="0">
                                        <Image.Source>
                                            <FontImageSource Color="{x:StaticResource TextColorIcon}" Size="30"
                                                             FontFamily="UserIcon"
                                                             Glyph="{x:Static Fonts:FontIcons.PhoneForwardOutline}">

                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <Controls:CustomEntry Placeholder="Số điện thoại" TextColor="{x:StaticResource TextColorH}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding PhoneNumber}"/>
                            </StackLayout>
                        </Frame> 

                
                        <Label Text="Email" Style="{x:StaticResource LabelTitleStyle}" Margin="0,10,0,0"></Label> 
                        <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Aspect="AspectFill" Margin="0">
                                        <Image.Source>
                                            <FontImageSource Color="{x:StaticResource TextColorIcon}" Size="30"
                                                             FontFamily="UserIcon"
                                                             Glyph="{x:Static Fonts:FontIcons.EmailOutline}">

                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <Controls:CustomEntry Placeholder="Email" TextColor="{x:StaticResource TextColorH}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Email}"/>
                            </StackLayout>
                        </Frame> 

                
                        <Label Text="Địa chỉ" Style="{x:StaticResource LabelTitleStyle}" Margin="0,10,0,0"></Label> 
                        <Frame BackgroundColor="Transparent" BorderColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Aspect="AspectFill" Margin="0">
                                        <Image.Source>
                                            <FontImageSource Color="{x:StaticResource TextColorIcon}" Size="30"
                                                             FontFamily="UserIcon"
                                                             Glyph="{x:Static Fonts:FontIcons.GoogleMaps}">

                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <Controls:CustomEntry Placeholder="Địa chỉ" TextColor="{x:StaticResource TextColorH}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Text="{Binding Address}"/>
                            </StackLayout>
                        </Frame> 
                 
                        <Frame BackgroundColor="LightGray" HeightRequest="200" WidthRequest="200" Padding="0" Margin="5">
                            <Grid>
                                <ImageButton Source="bgMess.jpg" Aspect="AspectFill" Margin="0" Padding="0"></ImageButton>
                                <Label Text="Vui lòng chọn ảnh đại diện" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                <ImageButton Aspect="AspectFill" Source="{Binding Source}" Margin="0" Command="{Binding OnPickImageCommand}" Opacity="{Binding Source, Converter={x:StaticResource ConvertSourceToOpacity}}" Padding="0"> 
                                </ImageButton>
                            </Grid>
                        </Frame>     

                       <Frame Padding="0" HeightRequest="50" Margin="0,20,0,0">
                           <Grid>
                               <Image Source="radient.jpg" Aspect="Fill"></Image>
                               <Button Text="ĐĂNG KÝ" Command="{Binding OnCanCreateAccountCommand}"  BackgroundColor="Transparent" FontSize="20" TextColor="White">
                                     <Button.Style>
                                        <Style TargetType="Button"> 
                                            <Style.Triggers>
                                                <Trigger TargetType="Button"
                                                        Property="IsPressed" Value="True"> 
                                                    <Setter Property="TextColor" Value="Black" />  
                                                </Trigger>  
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style> 
                                </Button>

                           </Grid>
                       </Frame>


                    </StackLayout>
                </ScrollView>
            </StackLayout>
        
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{x:StaticResource TextColorH}" Opacity="0.8" IsVisible="{Binding IsBusy}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White"></ActivityIndicator>
                    <Label Text="Vui lòng đợi trong giây lát..." FontSize="30" Style="{x:StaticResource LabelWellcomeStyle}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Grid>
       </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
